# shoppers_stack_ranjan

shoppersstack/: .project  System.xml  pom.xml  testng.xml
shoppersstack/Reports/: report.html
shoppersstack/src/main/java/generic/: ListenerImplementation.java
shoppersstack/src/main/java/pom_scripts/: HomePage.java  RegisterPage.java
shoppersstack/src/test/java/testCases/: AddToCartTest.java  LaunchBrowserTest.java  LoginTest.java  RegisterTest.java
shoppersstack/src/test/resources/PropertyFiles/: data.properties
shoppersstack/test-output/: emailable-report.html  index.html  testng-results.xml
shoppersstack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shoppersstack/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
shoppersstack/test-output/junitreports/: TEST-testCases.AddToCartTest.xml  TEST-testCases.LaunchBrowser.xml  TEST-testCases.Login.xml  TEST-testCases.LoginTest.xml  TEST-testCases.RegisterTest.xml  TEST-testCases.practice.xml
shoppersstack/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
shoppersstack/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
